# ===============================
# General Application Config
# ===============================

server.port=8081
spring.application.name=user-management

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3309/user_management
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
spring.cloud.netflix.eureka.client.enabled=true
spring.cloud.netflix.eureka.server.url=http://localhost:8761/eureka




# ===============================
# JPA & Hibernate Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## ===============================
## Google OAuth Configuration
## ===============================
#spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
##spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


# ===============================
# JWT Security Configuration
# ===============================
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration-ms=3600000

# ===============================
# Spring Boot DevTools (Disable Cache)
# ===============================
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

#spring.mvc.format.date=iso
#spring.jackson.serialization.indent-output=true
#spring.mvc.converters.preferred-json-mapper=gson
#spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG

frontend.origins=http://localhost,https://example.com,https://anotherfrontend.com
#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=afreenaa685@gmail.com
spring.mail.password=timy nnxl fkin mwdf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# App reset link
app.reset-password.url=http://localhost:3000/email-forgot-password



spring.cloud.compatibility-verifier.enabled=false